[gd_scene format=3 uid="uid://dt0t4cdltogn6"]

[ext_resource type="Script" uid="uid://niwewwhuwpni" path="res://scenes/prism.gd" id="1_prism"]

[node name="Prism" type="Node3D" unique_id=1748292164]
script = ExtResource("1_prism")

[node name="translationNode" type="Node3D" parent="." unique_id=1901094442]

[node name="rotationNode" type="Node3D" parent="translationNode" unique_id=303574702]

[node name="adjustXNode" type="Node3D" parent="translationNode/rotationNode" unique_id=1181247001]

[node name="redressNode" type="Node3D" parent="translationNode/rotationNode/adjustXNode" unique_id=820435690]

[node name="MeshInstance3D" type="MeshInstance3D" parent="translationNode/rotationNode/adjustXNode/redressNode" unique_id=180094284]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
